<hr/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: xx-large;"><span style="color: rgb(0, 176, 80); font-weight: bold;">1</span><span style="color: rgb(0, 176, 80); font-weight: bold;">.</span><span style="color: rgb(0, 176, 80); font-weight: bold;">获取app格式的macOS完整镜像</span><span style="color: rgb(0, 176, 80); font-weight: bold;">&nbsp;</span><span style="color: rgb(0, 176, 80); font-weight: bold;">(^_^)</span></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="color: rgb(112, 48, 160); font-size: x-large; font-weight: bold;">从苹果商店直接下载app格式的镜像，然后将app包放置到应用程序。</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="color: rgb(112, 48, 160); font-size: x-large; font-weight: bold;"><br/></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="color: rgb(112, 48, 160); font-size: x-large; font-weight: bold;"><span style="font-family: &quot;Microsoft YaHei&quot;; font-size: large; font-weight: bold; color: rgb(192, 0, 0);">macOS Monterey</span><span style="color: rgb(54, 54, 54); font-family: &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family: &quot;Microsoft YaHei&quot;; font-size: large; color: rgb(227, 108, 9); font-weight: bold;">https://apps.apple.com/cn/app/macos-monterey/id1576738294?ls=1&amp;mt=12</span></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(192, 0, 0);">macOS BigSur 11.6.1</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="font-size: large; color: rgb(227, 108, 9); font-weight: bold;">https://apps.apple.com/cn/app/macos-big-sur/id1526878132?ls=1&amp;mt=12</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-weight: bold; font-size: large; color: rgb(192, 0, 0);">macOS Catalina 10.15.7</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: large; font-weight: bold; color: rgb(227, 108, 9);">https://apps.apple.com/cn/app/macos-catalina/id1466841314?ls=1&amp;mt=12</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; color: rgb(192, 0, 0); font-weight: bold;">macOS Mojave 10.14.6</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="font-size: large; font-weight: bold; color: rgb(227, 108, 9);">https://apps.apple.com/cn/app/macos-mojave/id1398502828?ls=1&amp;mt=12</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(192, 0, 0);">macOS High Sierra 10.13.6</span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="font-size: large; color: rgb(227, 108, 9); font-weight: bold;">https://apps.apple.com/cn/app/macos-high-sierra/id1246284741?ls=1&amp;mt=12</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(192, 0, 0);">macOS Sierra 10.12.6</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: large; color: rgb(227, 108, 9); font-weight: bold;">https://apps.apple.com/cn/app/macos-sierra/id1127487414?ls=1&amp;mt=12</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal;">
    <br/>
</p>
<hr/>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal;">
    <br/>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: xx-large; color: rgb(0, 176, 80); font-weight: bold;">2.创建一个大小比app镜像大约大500M的空白dmg镜像</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(192, 0, 0);"><br/></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(192, 0, 0);">hdiutil create -o ~/Desktop/macOS\ Monterey -size 14.6GB -layout SPUD -fs HFS+J</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <br/>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(31, 73, 125);">其他版本命令示例：</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(31, 73, 125);">------------------------------------------------------------------------------------------------------------------</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="color: rgb(31, 73, 125); font-size: large; font-weight: bold;">hdiutil create -o ~/Desktop/macOS\ Monterey -size 14.6GB -layout SPUD -fs HFS+J</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-weight: bold; font-size: large; color: rgb(192, 80, 77);">hdiutil create -o ~/Desktop/macOS\ Big\ Sur -size 14.6GB -layout SPUD -fs HFS+J</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-weight: bold; font-size: large; color: rgb(155, 187, 89);">hdiutil create -o ~/Desktop/macOS\ Catalina -size 10GB -layout SPUD -fs HFS+J</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-weight: bold; font-size: large; color: rgb(128, 100, 162);">hdiutil create -o ~/Desktop/macOS\ Mojave -size 7GB -layout SPUD -fs HFS+J</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-weight: bold; font-size: large; color: rgb(75, 172, 198);">hdiutil create -o ~/Desktop/macOS\ High\ Sierra -size 6GB -layout SPUD -fs HFS+J</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-weight: bold; font-size: large; color: rgb(247, 150, 70);">hdiutil create -o ~/Desktop/macOS\ Sierra -size 6GB -layout SPUD -fs HFS+J</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="color: rgb(31, 73, 125); font-size: large; font-weight: 700;">------------------------------------------------------------------------------------------------------------------</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(192, 0, 0);"><br/></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="color: rgb(112, 48, 160); font-weight: bold; font-size: large;">参数介绍：</span>
</p>
<ul class=" list-paddingleft-2" style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; color: rgb(54, 54, 54); font-size: 14px;">
    <li>
        <p>
            <span style="font-weight: bold; font-size: large; color: rgb(227, 108, 9);">/Desktop&nbsp;</span><span style="font-size: large; color: rgb(227, 108, 9); font-weight: bold;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 是镜像放置位置</span>
        </p>
    </li>
    <li>
        <p>
            <span style="font-weight: bold;"><span style="font-size: large; color: rgb(227, 108, 9);">macOS\ Mojave</span><span style="color: rgb(227, 108, 9); font-size: large;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;表示镜像名字&quot;Install macOS Catalina&quot;，其中&quot;\ &quot;表示的空格</span></span>
        </p>
    </li>
    <li>
        <p>
            <span style="font-size: large; color: rgb(227, 108, 9); font-weight: bold;">-size&nbsp;6800m&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 镜像大小6800MB，大约比app镜像大500MB</span>
        </p>
    </li>
    <li>
        <p>
            <span style="font-size: large; color: rgb(227, 108, 9); font-weight: bold;">-layout SPUD&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 表示dmg镜像是单分区模式</span>
        </p>
    </li>
    <li>
        <p>
            <span style="font-size: large; color: rgb(227, 108, 9); font-weight: bold;">-fs HFS+J&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 表示的是Mac OS Extended分区格式</span>
        </p>
    </li>
</ul>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; color: rgb(112, 48, 160); font-weight: bold;"><br/></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; color: rgb(112, 48, 160); font-weight: bold;">输出显示：</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-weight: bold; color: rgb(0, 0, 0); font-size: large;">created: ~/Desktop/macOS Mojave.dmg</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-weight: bold; color: rgb(0, 0, 0); font-size: large;"><br/></span>
</p>
<hr/>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: xx-large; font-weight: bold; color: rgb(0, 176, 80);">3.</span><span style="font-size: xx-large;"><span style="color: rgb(0, 176, 80); font-weight: bold;">挂载刚刚创建的dmg镜像</span><span style="color: rgb(0, 176, 80); font-weight: bold;">到虚拟磁盘</span></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <br/>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: 700; color: rgb(192, 0, 0);">hdiutil attach ~/Desktop/macOS\ Monterey.dmg -noverify -mountpoint /Volumes/macOS\ Monterey</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; color: rgb(192, 0, 0); font-weight: bold;"></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(31, 73, 125);">其他版本命令示例：</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(31, 73, 125);">------------------------------------------------------------------------------------------------------------------</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(31, 73, 125);">hdiutil attach ~/Desktop/macOS\ Monterey.dmg -noverify -mountpoint /Volumes/macOS\ Monterey</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-weight: bold; font-size: large; color: rgb(192, 80, 77);">hdiutil attach ~/Desktop/macOS\ Big\ Sur.dmg -noverify -mountpoint /Volumes/macOS\ Big\ Sur</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-weight: bold; font-size: large; color: rgb(155, 187, 89);">hdiutil attach ~/Desktop/macOS\ Catalina.dmg -noverify -mountpoint /Volumes/macOS\ Catalina</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-weight: bold; font-size: large; color: rgb(128, 100, 162);">hdiutil attach ~/Desktop/macOS\ Mojave.dmg -noverify -mountpoint /Volumes/macOS\ Mojave</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-weight: bold; font-size: large; color: rgb(75, 172, 198);">hdiutil attach ~/Desktop/macOS\ High\ Sierra.dmg -noverify -mountpoint /Volumes/macOS\ High\ Sierra</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-weight: bold; font-size: large; color: rgb(247, 150, 70);">hdiutil attach ~/Desktop/macOS\ Sierra.dmg -noverify -mountpoint /Volumes/macOS\ Sierra</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="color: rgb(31, 73, 125); font-size: large; font-weight: 700;">------------------------------------------------------------------------------------------------------------------</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; color: rgb(192, 0, 0); font-weight: bold;"><br/></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(112, 48, 160);">参数介绍：</span>
</p>
<ul class=" list-paddingleft-2" style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; color: rgb(54, 54, 54); font-size: 14px;">
    <li>
        <p>
            <span style="font-size: large; font-weight: bold; color: rgb(227, 108, 9);">/Users/kkk/Desktop/macOS\ Mojave.dmg&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;镜像的路径</span>
        </p>
    </li>
    <li>
        <p>
            <span style="font-size: large; font-weight: bold; color: rgb(227, 108, 9);">-noverify&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;不进行验证</span>
        </p>
    </li>
    <li>
        <p>
            <span style="font-size: large; font-weight: bold; color: rgb(227, 108, 9);">-mountpoint /Volumes/Mojave&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;挂载的位置</span>
        </p>
    </li>
</ul>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(227, 108, 9);"><span style="color: rgb(112, 48, 160);"><br/></span></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(227, 108, 9);"><span style="color: rgb(112, 48, 160);">输出显示：</span><br/></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-weight: bold; font-size: large; color: rgb(0, 0, 0);">/dev/disk2&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Apple_partition_scheme</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-weight: bold; font-size: large; color: rgb(0, 0, 0);">/dev/disk2s1&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Apple_partition_map</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-weight: bold; font-size: large; color: rgb(0, 0, 0);">/dev/disk2s2&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Apple_HFS /Volumes/Mojave</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-weight: bold; font-size: large; color: rgb(0, 0, 0);"><br/></span>
</p>
<hr/>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: xx-large; color: rgb(0, 176, 80); font-weight: bold;">4.把app镜像写入创建的dmg盘，</span><span style="color: rgb(0, 176, 80); font-size: xx-large; font-weight: bold;">上面挂载的虚拟光驱磁盘中（也就是我们第一步建立的空镜像中）</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <br/>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(192, 0, 0);">sudo /Applications/Install\ macOS\ Monterey.app/Contents/Resources/createinstallmedia --volume /Volumes/macOS\ Monterey</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(192, 0, 0);"><span style="color: rgb(128, 100, 162);"><br/></span></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(31, 73, 125);">其他版本命令示例：</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(31, 73, 125);">------------------------------------------------------------------------------------------------------------------</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(31, 73, 125);">sudo /Applications/Install\ macOS\ Monterey.app/Contents/Resources/createinstallmedia --volume /Volumes/macOS\ Monterey</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(31, 73, 125);"><br/></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-weight: bold; font-size: large; color: rgb(192, 80, 77);">sudo /Applications/Install\ macOS\ Big\ Sur.app/Contents/Resources/createinstallmedia --volume /Volumes/macOS\ Big\ Sur</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-weight: bold; font-size: large; color: rgb(0, 0, 0);"><br/></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-weight: bold; font-size: large; color: rgb(155, 187, 89);">sudo /Applications/Install\ macOS\ Catalina.app/Contents/Resources/createinstallmedia --volume /Volumes/macOS\ Catalina</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-weight: bold; font-size: large; color: rgb(0, 0, 0);"><br/></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-weight: bold; font-size: large; color: rgb(128, 100, 162);">sudo /Applications/Install\ macOS\ Mojave.app/Contents/Resources/createinstallmedia --volume /Volumes/macOS\ Mojave</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-weight: bold; font-size: large; color: rgb(0, 0, 0);"><br/></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-weight: bold; font-size: large; color: rgb(75, 172, 198);">sudo /Applications/Install\ macOS\ High\ Sierra.app/Contents/Resources/createinstallmedia --volume /Volumes/macOS\ High\ Sierra</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-weight: bold; font-size: large; color: rgb(0, 0, 0);"><br/></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-weight: bold; font-size: large; color: rgb(247, 150, 70);">sudo /Applications/Install\ macOS\ Sierra.app/Contents/Resources/createinstallmedia --volume /Volumes/macOS\ Sierra --applicationpath /Applications/Install\ macOS\ Sierra.app</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="color: rgb(31, 73, 125); font-size: large; font-weight: 700;">------------------------------------------------------------------------------------------------------------------</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <br/>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(112, 48, 160);">参数介绍：</span>
</p>
<ul class=" list-paddingleft-2" style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; color: rgb(54, 54, 54); font-size: 14px;">
    <li>
        <p>
            <span style="font-size: large; font-weight: bold;"><span style="color: rgb(227, 108, 9);">/Applications/Install\ macOS\ Mojave.app</span><span style="color: rgb(227, 108, 9);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; app镜像的路径</span></span>
        </p>
    </li>
    <li>
        <p>
            <span style="font-size: large; font-weight: bold;"><span style="color: rgb(227, 108, 9);">/Applications/Install\ macOS\ Mojave.app/Contents/Resources/createinstallmedia</span><span style="color: rgb(227, 108, 9);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></span><span style="color: rgb(227, 108, 9); font-size: large; font-weight: bold;">使用镜像里的createinstallmedia程序，把镜像写入挂载的dmg盘中</span>
        </p>
    </li>
    <li>
        <p>
            <span style="font-size: large; font-weight: bold; color: rgb(227, 108, 9);">--volume /Volumes/Mojave&nbsp;</span><span style="font-size: large; font-weight: bold; color: rgb(227, 108, 9);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;刚刚挂载的dmg镜像盘</span>
        </p>
    </li>
</ul>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal;">
    <span style="color: rgb(227, 108, 9); font-size: large; font-weight: 700;"><span style="color: rgb(112, 48, 160);"><br/></span></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal;">
    <span style="color: rgb(227, 108, 9); font-size: large; font-weight: 700;"><span style="color: rgb(112, 48, 160);">输出显示：</span></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal;">
    <span style="font-weight: 700;"><span style="font-size: large;"></span></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal; margin-top: 0px; min-height: 19px;">
    Password:
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal; margin-top: 0px; min-height: 19px;">
    Ready to start.
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal; margin-top: 0px; min-height: 19px;">
    To continue we need to erase the volume at /Volumes/Mojave.
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal; margin-top: 0px; min-height: 19px;">
    <span style="color: rgb(227, 108, 9);">If you wish to continue type (Y) then press return</span>:&nbsp;<span style="color: rgb(255, 0, 0);">y</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal; margin-top: 0px; min-height: 19px;">
    Erasing disk: 0%... 10%... 20%... 30%... 100%
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal; margin-top: 0px; min-height: 19px;">
    Copying to disk: 0%... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal; margin-top: 0px; min-height: 19px;">
    Making disk bootable...
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal; margin-top: 0px; min-height: 19px;">
    Copying boot files...
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal; margin-top: 0px; min-height: 19px;">
    Install media now available at &quot;/Volumes/Install macOS Mojave&quot;
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal;">
    <br/>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal;">
    <br/>
</p>
<hr/>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="color: rgb(0, 176, 80); font-weight: bold; font-size: xx-large;">5.卸载挂载的dmg盘</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-weight: bold; font-size: large; color: rgb(192, 0, 0);"><br/></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-weight: bold; font-size: large; color: rgb(192, 0, 0);">hdiutil detach /Volumes/Install\ macOS\ Monterey</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-weight: bold; font-size: large; color: rgb(112, 48, 160);"></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(31, 73, 125);">其他版本命令示例：</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(31, 73, 125);">------------------------------------------------------------------------------------------------------------------</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(31, 73, 125);">hdiutil detach /Volumes/Install\ macOS\ Monterey</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-weight: bold; font-size: large; color: rgb(192, 80, 77);">hdiutil detach&nbsp;/Volumes/Install\&nbsp;macOS\ Big\ Sur</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-weight: bold; font-size: large; color: rgb(155, 187, 89);">hdiutil detach&nbsp;/Volumes/Install\&nbsp;macOS\ Catalina</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-weight: bold; font-size: large; color: rgb(128, 100, 162);"><span style="color: rgb(192, 0, 0);"></span>hdiutil detach&nbsp;/Volumes/Install\&nbsp;macOS\ Mojave</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-weight: bold; font-size: large; color: rgb(75, 172, 198);">hdiutil detach&nbsp;/Volumes/Install\&nbsp;macOS\ High\ Sierra</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-weight: bold; font-size: large; color: rgb(247, 150, 70);">hdiutil detach&nbsp;/Volumes/Install\&nbsp;macOS\ Sierra</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="color: rgb(31, 73, 125); font-size: large; font-weight: 700;">------------------------------------------------------------------------------------------------------------------</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-weight: bold; font-size: large; color: rgb(112, 48, 160);"><br/></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-weight: bold; font-size: large; color: rgb(112, 48, 160);">参数介绍：</span>
</p>
<ul class=" list-paddingleft-2" style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; color: rgb(54, 54, 54); font-size: 14px;">
    <li>
        <p>
            <span style="font-weight: bold; font-size: large;"><span style="color: rgb(227, 108, 9);">/Volumes/Install\ macOS\ Mojave</span><span style="color: rgb(227, 108, 9);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 之前挂载的盘的名字</span></span>
        </p>
    </li>
</ul>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-weight: bold; font-size: large;"><span style="color: rgb(227, 108, 9);"><span style="color: rgb(112, 48, 160);"><br/></span></span></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-weight: bold; font-size: large;"><span style="color: rgb(227, 108, 9);"><span style="color: rgb(112, 48, 160);">输出显示：</span><br/></span></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(0, 0, 0);">&quot;disk2&quot; ejected.</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(0, 0, 0);"><br/></span>
</p>
<hr/>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="color: rgb(0, 176, 80); font-size: xx-large; font-weight: bold;">6.将dmg镜像转换为cdr镜像（关键）</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(192, 0, 0);"><br/></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(192, 0, 0);">hdiutil convert ~/Desktop/macOS\ Monterey.dmg -format UDTO -o ~/Desktop/macOS\ Monterey</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <br/>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(192, 0, 0);"><span style="color: rgb(31, 73, 125);">其他版本命令示例：</span></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(192, 0, 0);"><span style="color: rgb(31, 73, 125);">--------------------------------------------------------------------------------------------------------------</span></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(192, 0, 0);"><span style="color: rgb(31, 73, 125);">hdiutil convert ~/Desktop/macOS\ Monterey.dmg -format UDTO -o ~/Desktop/macOS\ Monterey</span></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(192, 80, 77);">hdiutil convert ~/Desktop/macOS\ Big\ Sur.dmg -format UDTO -o ~/Desktop/macOS\ Big\ Sur</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(155, 187, 89);">hdiutil convert ~/Desktop/macOS\ Catalina.dmg -format UDTO -o ~/Desktop/macOS\ Catalina</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(128, 100, 162);">hdiutil convert ~/Desktop/macOS\ Mojave.dmg -format UDTO -o ~/Desktop/macOS\ Mojave</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(75, 172, 198);">hdiutil convert ~/Desktop/macOS\ High\ Sierra.dmg -format UDTO -o ~/Desktop/macOS\ High\ Sierra</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(247, 150, 70);">hdiutil convert ~/Desktop/macOS\ Sierra.dmg -format UDTO -o ~/Desktop/macOS\ Sierra</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(192, 0, 0);"><span style="color: rgb(31, 73, 125);">--------------------------------------------------------------------------------------------------------------</span></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(192, 0, 0);"><span style="color: rgb(31, 73, 125);"><br/></span></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-weight: bold; font-size: large; color: rgb(112, 48, 160);">参数介绍：</span>
</p>
<ul class=" list-paddingleft-2" style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; color: rgb(54, 54, 54); font-size: 14px;">
    <li>
        <p>
            <span style="font-weight: bold; font-size: large; color: rgb(227, 108, 9);">~/Desktop/macOS\ Mojave.dmg&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;之前写好的dmg镜像路径+名称</span>
        </p>
    </li>
    <li>
        <p>
            <span style="font-weight: bold; font-size: large; color: rgb(227, 108, 9);">-format UDTO&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 转换为cdr格式</span>
        </p>
    </li>
    <li>
        <p>
            <span style="font-weight: bold; font-size: large; color: rgb(227, 108, 9);">~/Desktop/Install\ macOS\ Mojave&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 镜像保存路径+名字，保存到桌面</span>
        </p>
    </li>
</ul>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="color: rgb(112, 48, 160); font-size: large; font-weight: 700;"><br/></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="color: rgb(112, 48, 160); font-size: large; font-weight: 700;">输出显示：</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(0, 0, 0);">正在读取Driver Descriptor Map（DDM：0）…</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(0, 0, 0);">正在读取Apple（Apple_partition_map：1）…</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(0, 0, 0);">正在读取（Apple_Free：2）…</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(0, 0, 0);">正在读取disk image（Apple_HFS：3）…</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(0, 0, 0);">.............................................................................</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(0, 0, 0);">已耗时： 7m 33.098s</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(0, 0, 0);">速度：15.0M 字节/秒</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(0, 0, 0);">节省：0.0%</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(0, 0, 0);">created: /Users/kkk/Desktop/macOS Mojave.cdr</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(0, 0, 0);"><br/></span>
</p>
<hr/>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: xx-large; font-weight: bold; color: rgb(0, 176, 80);">7.</span><span style="font-size: xx-large; color: rgb(0, 176, 80); font-weight: bold;">进一步处理，将cdr格式的镜像文件后缀改为.iso</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; color: rgb(192, 0, 0); font-weight: bold;"><br/></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; color: rgb(192, 0, 0); font-weight: bold;">mv ~/Desktop/macOS\ Monterey.cdr ~/Desktop/macOS\ Monterey.iso</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <br/>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(192, 0, 0);"><span style="color: rgb(31, 73, 125);">其他版本命令示例：</span></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(192, 0, 0);"><span style="color: rgb(31, 73, 125);">--------------------------------------------------------------------------------------------------------------</span></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(192, 0, 0);"><span style="color: rgb(31, 73, 125);">mv ~/Desktop/macOS\ Monterey.cdr ~/Desktop/macOS\ Monterey.iso</span></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(192, 80, 77);">mv ~/Desktop/macOS\ Big\ Sur.cdr ~/Desktop/macOS\ Big\ Sur.iso</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(155, 187, 89);">mv ~/Desktop/macOS\ Catalina.cdr ~/Desktop/macOS\ Catalina.iso</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(128, 100, 162);">mv ~/Desktop/macOS\ Mojave.cdr&nbsp; ~/Desktop/macOS\ Mojave.iso</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(75, 172, 198);">mv ~/Desktop/macOS\ High\ Sierra.cdr ~/Desktop/macOS\ High\ Sierra.iso</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(247, 150, 70);">mv ~/Desktop/macOS\ Sierra.cdr ~/Desktop/macOS\ Sierra.iso</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(192, 0, 0);"><span style="color: rgb(31, 73, 125);">--------------------------------------------------------------------------------------------------------------</span></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; color: rgb(192, 0, 0); font-weight: bold;"><br/></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="color: rgb(112, 48, 160); font-size: large; font-weight: 700;">参数介绍：</span><br/>
</p>
<ul class=" list-paddingleft-2" style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; color: rgb(54, 54, 54); font-size: 14px;">
    <li>
        <p>
            <span style="color: rgb(227, 108, 9); font-size: large; font-weight: bold;">重命名cdr文件为iso</span>
        </p>
    </li>
    <li>
        <p>
            <span style="color: rgb(227, 108, 9); font-size: large; font-weight: bold;">想直接获取cdr镜像的可以跳过此步</span>
        </p>
    </li>
    <li>
        <p>
            <span style="color: rgb(227, 108, 9); font-size: large; font-weight: bold;">实际上macos下的光盘镜像cdr格式就相当于Windows下常见的光盘镜像iso格式，所以只需重命名即可，</span>
        </p>
    </li>
    <li>
        <p>
            <span style="color: rgb(227, 108, 9); font-size: large; font-weight: bold;">不需要格式转换（实际上单在macos或Windows下也无法直接进行双方的常用镜像互转）</span>
        </p>
        <p>
            <span style="color: rgb(227, 108, 9); font-size: large; font-weight: bold;"></span>
        </p>
    </li>
</ul>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal;">
    <br/>
</p>
<hr/>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal;">
    <br/>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="color: rgb(0, 176, 80); font-size: xx-large; font-weight: bold;">8.</span><span style="font-size: xx-large; font-weight: bold; color: rgb(0, 176, 80);">删除桌面的dmg镜像(释放磁盘空间)</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; color: rgb(192, 0, 0); font-weight: bold;"><br/></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold;"><span style="color: rgb(192, 0, 0);">rm ~/Desktop/macOS\ Monterey.dmg</span></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <br/>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(192, 0, 0);"><span style="color: rgb(31, 73, 125);">其他版本命令示例：</span></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(192, 0, 0);"><span style="color: rgb(31, 73, 125);">--------------------------------------------------------------------------------------------------------------</span></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(192, 0, 0);"><span style="color: rgb(31, 73, 125);">rm ~/Desktop/macOS\ Monterey.dmg</span></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(192, 80, 77);">rm ~/Desktop/macOS\ Big\ Sur.dmg</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(155, 187, 89);">rm ~/Desktop/macOS\ Catalina.dmg</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(128, 100, 162);">rm ~/Desktop/macOS\ Mojave.dmg</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(75, 172, 198);">rm ~/Desktop/macOS\ High\ Sierra.dmg</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(247, 150, 70);">rm ~/Desktop/macOS\ Sierra.dmg</span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(192, 0, 0);"><span style="color: rgb(31, 73, 125);">--------------------------------------------------------------------------------------------------------------</span></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <br/>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; margin-top: 0px; min-height: 19px; color: rgb(54, 54, 54); font-size: 14px;">
    <span style="font-size: large; font-weight: bold; color: rgb(112, 48, 160);">参数介绍：</span>
</p>
<ul class=" list-paddingleft-2" style="font-family: &quot;Microsoft YaHei&quot;; white-space: normal; color: rgb(54, 54, 54); font-size: 14px;">
    <li>
        <p>
            <span style="font-size: large; font-weight: bold; color: rgb(227, 108, 9);">~/Desktop/macOS\ Mojave.dmg&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 文件的路径+名称</span>
        </p>
        <p>
            <br/>
        </p>
    </li>
</ul>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal;">
    <br/>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal;">
    <span style="font-size: large; font-weight: bold; color: rgb(227, 108, 9);"></span>
</p>
<p style="font-family: &quot;Microsoft YaHei&quot;; font-size: medium; white-space: normal;">
    <span style="font-size: large; font-weight: bold; color: rgb(227, 108, 9);"></span>
</p>
<hr/>
<p>
    <br/>
</p>